{
  "name": "FifaScore",
  "short_name": "FifaScore",
  "description": "Track head-to-head FIFA matches between Pavlo and Sumeet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
